email="beshoynasry0@gmail.com"
password ="nnyeyryiczelcwhl"
PORT = 3000 
URI ="mongodb://localhost:27017/BNEchat"
MODE ="DEV"
SECRET_KEY=4c7a2d8f1e6b3c9a5d2f8e1b7a6c5d9f3e8a1b6c9d2f5e8a3b6c9d2f5e8a1b
SALT_ROUNDS = "10"
TOKEN_SIGNATURE_USER = "TOKEN_SIGNATURE_USER_BNE"
TOKEN_SIGNATURE_ADMIN = "TOKEN_SIGNATURE_ADMIN_BNE"
PREFIX_SIGNATURE_USER ="Baerer"
PREFIX_SIGNATURE_ADMIN ="Admin"